// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
// swiftlint:disable all
{% if catalogs %}
{% set resourcePrefix %}{{param.resourcePrefix|default:""}}{% endset %}
{% set forceNamespaces %}{{param.forceProvidesNamespaces|default:"false"}}{% endset %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
{% macro casesBlock assets assetType %}
    {% for asset in assets %}
        {% if asset.type == assetType %}
    /// The "{{ asset.name }}" asset catalog {{ assetType }} resource.
    static let {{ asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }} = {{ resourcePrefix }}{{ assetType|capitalize }}Resource(name: "{{ asset.name }}", bundle: resourceBundle)
        {% elif asset.items %}
            {% call casesBlock asset.items assetType %}
        {% endif %}
    {% endfor %}
{% endmacro %}
{% macro allValuesBlock catalogs assetType %}
    {% if catalogs.count > 1 %}
        {% for catalog in catalogs %}
            {% if catalog.assets %}
                {% call casesBlock catalog.assets assetType %}
            {% endif %}
        {% endfor %}
    {% else %}
        {% call casesBlock catalogs.first.assets assetType %}
    {% endif %}
{% endmacro %}
{% macro generateAssetProperty asset assetType platform %}
    /// The "{{ asset.name }}" asset catalog {{ assetType }}.
    static var {{ asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }}: {{ platform }} {
        {% if platform == "Color" %}
        Color(theme: .{{ asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }})
        {% elif platform == "Image" %}
        Image(theme: .{{ asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }})
        {% elif platform == "NSColor" or platform == "UIColor" or platform == "NSImage" or platform == "UIImage" %}
        #if !os(watchOS) && !targetEnvironment(macCatalyst)
        {{ platform }}(theme: .{{ asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords }})
        #else
        {{ platform }}()
        #endif
        {% else %}
        fatalError("Unsupported platform: {{ platform }}")
        {% endif %}
    }
{% endmacro %}
{% macro processAssets assets assetType platform %}
    {% for asset in assets %}
        {% if asset.type == assetType %}
            {% call generateAssetProperty asset assetType platform %}
        {% elif asset.items %}
            {% call processAssets asset.items assetType platform %}
        {% endif %}
    {% endfor %}
{% endmacro %}
{% macro extensionBlock catalogs assetType platform %}
    {% if catalogs.count > 1 %}
        {% for catalog in catalogs %}
            {% if catalog.assets %}
                {% call processAssets catalog.assets assetType platform %}
            {% endif %}
        {% endfor %}
    {% else %}
        {% call processAssets catalogs.first.assets assetType platform %}
    {% endif %}
{% endmacro %}
import Foundation
#if canImport(AppKit)
import AppKit
#endif
#if canImport(UIKit)
import UIKit
#endif
#if canImport(SwiftUI)
import SwiftUI
#endif

#if SWIFT_PACKAGE
private let resourceBundle = Bundle.module
#else
private class ResourceBundleClass {}
private let resourceBundle = Foundation.Bundle(for: ResourceBundleClass.self)
#endif

// MARK: - Color Symbols -

@available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
public extension SLColorResource {
    {% call allValuesBlock catalogs "color" %}
}

// MARK: - Image Symbols -

@available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
public extension SLImageResource {
    {% call allValuesBlock catalogs "image" %}
}
{% else %}
// No assets found
{% endif %}
// swiftlint:enable all
