// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen
// swiftlint:disable all
{% if catalogs %}
{% macro hasValuesBlock assets filter %}
  {%- for asset in assets -%}
    {%- if asset.type == filter -%}
      1
    {%- elif asset.items -%}
      {% call hasValuesBlock asset.items filter %}
    {%- endif -%}
  {%- endfor -%}
{% endmacro %}
{% set colorResourceName %}{{param.colorResourceName|default:"ColorResource"}}{% endset %}
{% set imageResourceName %}{{param.imageResourceName|default:"ImageResource"}}{% endset %}
{% set forceNamespaces %}{{param.forceProvidesNamespaces|default:"false"}}{% endset %}
{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
import Foundation
#if canImport(AppKit)
import AppKit
#endif
#if canImport(UIKit)
import UIKit
#endif
#if canImport(SwiftUI)
import SwiftUI
#endif
#if canImport(DeveloperToolsSupport)
import DeveloperToolsSupport
#endif

#if SWIFT_PACKAGE
private let resourceBundle = Bundle.module
#else
private class ResourceBundleClass {}
private let resourceBundle = Foundation.Bundle(for: ResourceBundleClass.self)
#endif
{% macro colorBlock assets %}
{% set hasItems %}{% call hasValuesBlock asset.items "color" %}{% endset %}
{% if hasItems %}
// MARK: - Color Symbols -

{{accessModifier}} extension {{colorResourceName}} {
  {% call colorAssetsBlock assets %}
}

#if canImport(SwiftUI)
@available(iOS 13.0, macOS 10.15, tvOS 13.0, watchOS 6.0, *)
{{accessModifier}} extension SwiftUI.Color {
  {% call colorSwiftUIBlock assets %}
}
#endif
{% endif %}
{% endmacro %}
{% macro colorSwiftUIBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "color" %}
  {# {% set parts %}{% asset.value|split:"/" %}{% endset %} #}
  {# {{ parts|map("lowercase")|map("capitalize")|join:"." }} #}
  public static var {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: SwiftUI.Color { .init({{colorResourceName}}.{{asset.value|split:"/"|join:"."}}) }
  {% elif asset.items and ( forceNamespaces == "true" or asset.isNamespaced == "true" ) %}
  {% set hasItems %}{% call hasValuesBlock asset.items "color" %}{% endset %}
  {% if hasItems %}
  public enum {{asset.name|swiftIdentifier:escapeReservedKeywords}} {
    {% filter indent:2," ",true %}{% call colorSwiftUIBlock asset.items %}{% endfilter %}
  }
  {% endif %}
  {% endif %}
  {% endfor %}
{% endmacro %}
{% macro colorAssetsBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "color" %}
  {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: {{colorResourceName}} = {{colorResourceName}}(name: "{{asset.value}}", bundle: resourceBundle)
  {% elif asset.items and ( forceNamespaces == "true" or asset.isNamespaced == "true" ) %}
  {% set hasItems %}{% call hasValuesBlock asset.items "color" %}{% endset %}
  {% if hasItems %}
  public enum {{asset.name|swiftIdentifier:escapeReservedKeywords}} {
    {% filter indent:2," ",true %}{% call colorAssetsBlock asset.items %}{% endfilter %}
  }
  {% endif %}
  {% endif %}
  {% endfor %}
{% endmacro %}

{% macro hasImagesOrSymbols asset %}
  {% set hasImages %}{% call hasValuesBlock asset.items "image" %}{% endset %}
  {% set hasSymbols %}{% call hasValuesBlock asset.items "symbol" %}{% endset %}
  {% if hasImages or hasSymbols %}
    1
  {% endif %}
{% endmacro %}

{% macro imageBlock assets %}
{% set hasImages %}{% call hasImagesOrSymbols asset %}{% endset %}
{% if hasImages %}
// MARK: - Image Symbols -
{{accessModifier}} extension {{imageResourceName}} {
  {% call imageAssetsBlock assets %}
}
{% endif %}
{% endmacro %}
{% macro imageAssetsBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "image" %}
  {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: {{imageResourceName}} = {{imageResourceName}}(name: "{{asset.value}}", bundle: resourceBundle)
  {% elif asset.type == "symbol" %}
  {{accessModifier}} static let {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: {{imageResourceName}} = {{imageResourceName}}(name: "{{asset.value}}", bundle: resourceBundle)
  {% elif asset.items and ( forceNamespaces == "true" or asset.isNamespaced == "true" ) %}
  {% set hasImages %}{% call hasImagesOrSymbols asset %}{% endset %}
  {% if hasImages %}
  public enum {{asset.name|swiftIdentifier:escapeReservedKeywords}} {
    {% filter indent:2," ",true %}{% call imageAssetsBlock asset.items %}{% endfilter %}
  }
  {% endif %}
  {% endif %}
  {% endfor %}
{% endmacro %}

{% call colorBlock catalogs.first.assets %}

{% call imageBlock catalogs.first.assets %}
{% endif %}
// swiftlint:enable all
